<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Widget-example</string>
    <string name="widget_tool">Tools</string>
    <string name="widget_game">Games</string>
    
</resources>